<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sign up</title>
    <link href="sgnup.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"/>
    <style>
    #msg{
        visibility: hidden;
        min-width: 250px;
        background-color: yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
        margin-right: 30px;
    }
    #msg.show{
        visibility: visible;
        -webkit-animation: fadein 0.5s , fadeout 0.5s 2.5s;
        animation: fadein 0.5s , fadeout 0.5s 2.5s;
    }
    @-webkit-keyframes fadein{
        form{top:0; opacity:0;}
        to{top:30px; opacity:1;}
    }
    @keyframes fadein{
        form{top:0; opacity:0;}
        to{top:30px; opacity:1;}
    }
    @-webkit-keyframes fadeout{
        form{top:30; opacity:1;}
        to{top:0px; opacity:0;}
    }
    @keyframes fadeout{
        form{top:30; opacity:1;}
        to{top:0px; opacity:0;}
    }
    </style>
</head>

<body>
    <div class="signup">
        <form style="display: inline-block ;padding-left: 115%;padding-top: 10%;">
            <h1 style="color:white"> Sign Up </h1>
            <input type="text" name="username" placeholder="First name" style="color: white;"><br/><br/>
            <input type="text" name="username" placeholder="Last name" style="color: white;"><br/><br/>
            <input type="password" name="pass" placeholder="Password" style="color: white;"><br/><br/>
            <input type="password" name="pass" placeholder="Confirm Password" style="color: white;"><br/><br/>
            <input type="text" name="email" placeholder="Email Address" style="color: white;"><br/><br/>
            <a href="sgnup2.html"> <input type="button" value="Sign up"></a><br/><br/>
            <div id="msg"> Congratulation you sign up successfuly! </div>
            
            <script>
                function myFunction(){
                    var x=document.getElementById("msg");
                    x.className="show";
                    setTimeout(function(){x.className=x.className.replace("show" "");}3000%);
                }
            </script>
            Already have account? <a href="login.html" style="text-decoration: none; font-family: 'Play' sans serif ; color: yellow;">&nbsp; Log In </a>
        </form>
    </div>
</body>
</html>



